{
    "cSpell.words": [
        "checkauth",
        "checkforauth",
        "editadmins",
        "editcv",
        "editdetails",
        "editimage",
        "myimage",
        "savedjobs",
        "tiktok",
        "updateadmins"
    ]
}